<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry form</title>
    <link rel="stylesheet" type="text/css">
    <style>
    *{
        margin: 0;
        padding: 0;
    } 
    
    body{
        background: url("eve.jpeg");
        background-size: cover;
        background-position: 0px;     
       }

       div.main{
        width: 400px;
        margin: 20px auto 0px auto;
       
       }
       
       h2{
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
       }

       div.enquiry{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.3);
        box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
        color:#fff;
        padding: 15px 30px 15px 30px;
        }

       form#enquiry{
        margin: 40px;
       }

       label{
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
       }

       input#name{
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
       }

       input#submit{
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border-radius: 3px;
        background-color: rgba(250,100,0,0.8);
        color: #fff;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        cursor: pointer;
         }

         
    </style>
</head>
<body>
    
    <div class="main">
        <div class="enquiry">
            <h2> Enquiry Form</h2>
            <form id="enquiry" method="post">
                <label>First Name :</label><br>
                <input type="text" name="fname" id="name" placeholder="Enter your First name"><br><br>
                <label>Last Name :</label><br>
                <input type="text" name="lname" id="name" placeholder="Enter your Last name"><br><br>
                <label>Your Age :</label><br>
                <input type="number" name="age" id="name" placeholder="How old are you?"><br><br>
                <label>Email :</label><br>
                <input type="email" name="email" id="name" placeholder="Enter your valid Email"><br><br>
                <label>Address :</label><br>
                <input type="text" name="address" id="name" placeholder="CHAL PATTA BOL PATTA BOLLL!!!">
                <br><br>
                <label>Select the course your are interested in :</label><br><br>
                <input type="radio" name="course" id="bcs">
                <span id="bcs">BCS</span>
                <input type="radio" name="course" id="bbaca">
                <span id="bbaca">BBACA</span>
                <input type="radio" name="course" id="bcom">
                <span id="bcom">B.COM</span>
                <input type="radio" name="course" id="ba">
                <span id="ba">BA</span><br><br>
                <input type="submit" value="submit" name="submit" id="submit">

                </form>
        </div>
    </div>
</body>
</html>