<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet">
    <style>
       *{
        margin: 0%;
        padding: 0%;
        font-family: "Nunito Sans", sans-serif;
       }
        #head{
            display: flex;
            background-color: cadetblue;
            padding: 0.1rem;
            justify-content: space-around;
              }

        header{
            background-color: cadetblue;
            margin-top: 10px;
        }

        #title{
            text-align: center;
           
            font-family: cursive;
            font-size: 35px;
            color: purple;
            height: 40px;
            top: 50px;
            margin-top: 15px;
            }

        p{
            font-size: 25px;
            margin-left:500px;
            color: black;
        }

        #logo{
            align-items: left;
            height: 125px;
            width: 130px;
            border-radius: 55%;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-right:270px;
            }

        .navbar
         {
            display: flex;
            justify-content: space-around;
            font-size: 25px;
            align-items: center;
            background-color: black;
            height: 50px;
            margin-bottom: 4px;
        }
       
         a{
            color: white;
            text-decoration: none;
          }

    .content {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin-bottom: 20px;
      margin: 0 auto;
      font-size: 22px;
      word-spacing: 10px;
      margin-left: 15px;
      margin-right: 25px;
      margin-bottom: 30px;
    }

    body{
        background-color: #E2FCEF;
        }

    .gallery{
        display: flex;
        margin-top: 15px;
        margin-bottom: 2%;
        margin-left: 10px;
        margin-right: 10px;
        justify-content: space-around;
       
    }

    .slideP{
        position: relative;
         height: 250px;
        width: 600px;
        overflow: hidden;
         border: 2px solid black;
     }

    .slide{
        position: absolute;
        height: 100%;
        width: 100%;
        margin: auto;
        text-align: center;
        }

    #slideP{
        display: flex;
        justify-content: space-around ;
        margin-bottom: 20px;
    }

    .navl{
          text-align: left;
         margin-top: 95px;
         }
        
    .navr{
      text-align: right;
      margin-top: 95px;
      padding: 5px;
         }

   .navr button{
    font-size: 25px;
    padding: 5px;
    }
    .navl button{
    font-size: 25px;
    padding: 5px;
    }
     
    </style>
</head>
<body >
 <header>
    <div id="head" >
        <img id="logo" src="C:\Users\Mansai\Pictures\Saved Pictures\game logo3.jpeg" >
       <div> 
        <h2 id="title"> QUANTUM LEARNING <br> <p style="display: inline;">~ Coaching institute </p></h2>
       </div>
    </div>
    <nav> 
        <ul type="none" class="navbar">
          <li> <a href="#welcome" style="text-decoration: none;"> home </a></li>
          <li> <a href="#Enquiry" style="text-decoration: none;">Enquiry </a></li>
          <li> <a href="#batch" style="text-decoration: none;"> Batch</a></li>
          <li> <a href="#course" style="text-decoration: none;"> course</a></li>
          <li> <a href="#aboutus" style="text-decoration: none;"> About Us </a></li>
        </ul>
    </nav>
 </header>

 <main>
    <div class="gallery">
    <section>
    <img src="C:\Users\Mansai\Downloads\WhatsApp Image 2024-01-26 at 1.38.10 AM.jpeg" height="400" width="640px" style="border-radius: 5%; margin-top: 5px;" >
    </section>

    <section>
        <img src="C:\Users\Mansai\Downloads\WhatsApp Image 2024-01-26 at 1.59.35 AM.jpeg" width="640px" height="400px" style="margin-left: 30px;  border-radius: 5%; margin-top: 5px; " >
    </section>
   </div>
    <div class="content">
    <section id="welcome">
        <h2>Welcome</h2>
        "Welcome to QUANTUM LEARNING Coaching institute, where education meets excellence! , we believe in fostering a learning environment that goes beyond textbooks, nurturing not just academic brilliance but also holistic development. Our dedicated faculty, cutting-edge curriculum, and state-of-the-art facilities create an atmosphere where knowledge is not just imparted but celebrated. Whether you're a student aspiring for academic success or a parent seeking the best for your child, Quantum institute is your partner in the journey towards achievement. Explore our courses, discover our commitment to quality education, and embark on a transformative learning experience with us. Join Quantum learning coaching institute – where every lesson is a step towards a brighter future!
        </section>
    </div>

    <div class="content">
        <div id="Enquiry">
            <h2>Enquiry</h2>
            Got questions or eager to learn more about our courses at [Your Coaching Institute Name]? We're here to help! Simply fill out the inquiry form below, and our team will get back to you with the information you need. Your academic journey starts with the right guidance, and we're excited to assist you every step of the way. Let's explore the possibilities together! <br>
            <a href="enquiry.html" style="color: darkorchid; text-decoration: none;"> Enquiry form </a>
        </div>
    </div>

    <div class="content">
        <div id="course">
            <h2>Course</h2>
            In the academic landscape of your undergraduate coaching institute, the three distinct streams—Science, Commerce, and Arts—offer students specialized avenues for pursuing their academic and career aspirations. Within the Science stream, the focus lies on the realms of technology and computer science, with programs such as BCA (Bachelor of Computer Applications) and BCS (Bachelor of Computer Science) providing a robust foundation in computing and information technology. On the Commerce front, students delve into the world of business and finance through programs like BCom (Bachelor of Commerce) and BBACA (Bachelor of Business Administration in Computer Applications), equipping them with essential skills for the corporate realm. Meanwhile, the Arts stream caters to individuals with a penchant for humanities, fostering intellectual exploration through the BA (Bachelor of Arts) program, where a diverse array of subjects allows students to engage with literature, philosophy, sociology, and more. These streams not only provide a structured academic framework but also serve as pathways guiding students toward their respective professional domains, shaping a well-rounded educational experience tailored to diverse interests and career trajectories.
        </div>
    </div>
    <div id="slideP">
        <div class="navl">
            <button onclick="goPrev()">
                previous
            </button>
            </div>
    <div class="slideP">
        <div class="slide">
            <h1>GAGRA</h1><br><br>
            <h2>GAGRA</h2><br><br>
            <h3>GAGRA</h3><br><br>
            <h4>GAGRA</h4><br><br>
        </div>
        <div class="slide">
            <h1>CHOLI</h1><br><br>
            <h2>CHOLI</h2><br><br>
            <h3>CHOLI</h3><br><br>
            <h4>CHOLI</h4><br><br>
        </div>
        <div class="slide">
            <h1>joooooye</h1><br><br>
            <h2>joooooye</h2><br><br>
            <h3>joooooye</h3><br><br>
            <h4>joooooye</h4><br><br>
        </div>
        <div class="slide">
            <h1>che</h1><br><br>
            <h2>che</h2><br><br>
            <h3>che</h3><br><br>
            <h4>che</h4><br><br>
        </div>
    </div>
    <div class="navr">
        <button onclick="goNext()">
            next
        </button>
    </div>
     </div>
</main>
<script type="text/javascript">
    const slides = document.querySelectorAll(".slide")
var counter=0;

slides.forEach(
    (slide, index) => {
        slide.style.left = `${index * 100}%`
    }
)

const goPrev = () => {
    if(counter !=0){
    counter--
    slideImage()
}
}

const goNext = () => {
    if(counter < slides.length - 1){
    counter++
    slideImage()
}
}

const slideImage = () => {
    slides.forEach(
        (slide) => {
            slide.style.transform = `translateX(-${counter * 100}%)`
        }
    )
}
   </script>
</body>
</html>