*{
    margin: 0;
    padding: 0;
   
}

:root{
  --main-color:#4834d4;
  --red:#e74c3c;
  --orange:#f39c12;
  --black:#34495e;
  --white:#fff;
  --light-bg:#f5f5f5;
  --light-color:#4d4141;
  --border:.2rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

body
{
  font-family: "Nunito Sans", sans-serif;
  background-color:#F5F1ED;
  transition: all ease;
}

header {
  background-color:#333;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  right: 0;
  position: sticky;
  z-index: 1000;
}

.logo {
  font-size: 1.5em;
  color:white;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}


  .img{
          background-image: url("7.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          height:700px;
          max-width: 100%;
          margin: auto;
     }
     
#c1{
  padding-top: 35px;
  margin-left: 65%;
  font-size: 3rem;
  display: flex;
  font-style:italic;
  font-weight: bolder;
  color: white;
}   

#c2{
  margin-left: 70%;
  font-size: 3rem;
  font-style:italic;
  color: white;
  font-weight: bolder;
  
  
}  
.info{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  /* margin-top: 20px; */
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 20px;
  justify-content: space-around;
  /* word-spacing: 2px; */
  text-align: center;
}

.info h1{
  margin-bottom: 30px;
  font-style:italic
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1.5);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.7s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    #gallery{
      margin-top: 10%;
      margin-bottom: 15%;
    }

    .content {
      background-color:burlywood;
      /* border-radius: 35px; */
      /* box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.7); */
      padding-top:5%;
      margin-bottom: 20px;
      margin: 0 auto;
      font-size: 22px;
      /* word-spacing: 10px; */
      /* margin-left: 20px; */
      /* margin-right: 15px;
      margin-bottom: 30px; */
      padding-bottom: 5%;
      /* margin-top: 30px; */
    }

    .h1{
      font-size: 1.8rem;
      font-style: italic;
      margin-bottom: 1rem;
    }

    .mainp{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap:1.6rem;
      align-items: flex-start;
      padding: 2.2rem;
      }

      .mainp .block{
       height: auto;
       width:100%;
       align-items: center;
      margin: auto;
      margin-top: 3rem;
      text-align: center;
      font-size: 0.1rem;
      }

      .mainp .block img{
          border: 0.2rem solid black;
          border-radius: 50%;
          height: 15rem;
          width: 16rem;
          margin: 1rem ;
      }

      .mainp .block h1{
          font-size: 2rem;
          font-weight: 1000;
          font-style: italic;
          margin: 1rem ;
      }

      .mainp .block .contentp{
          text-align: center;
          font-size: 1.5rem;
          align-items: center;
          margin-top: 2rem;
      }

       .Btn , .delete-btn{
          display: inline-block;
          padding: 10px 20px;
          color: #fff;
          border: none;
          border-radius: 5px;
          text-decoration: none;
          margin-top: 1rem;
          font-size: 1rem;
          width: auto;
          cursor: pointer;
      }

      .Btn{
        background-color: #007bff;
      }

      .delete-btn{
        background-color:red;
      }

       .Btn a{
          color: #fff;
          text-decoration: none;
      }
   
.container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(28rem ,1fr));
   gap: 1.5rem;
    height: 500px;
    margin-top: 50px;
}

#Bcontainer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
  gap:1rem;
  align-items: flex-start;
  /* padding: 1rem; */
  text-align: center;
  align-items: center;
 margin-top: 4rem;
  }

  #Bcontainer .Bimg{
      height: auto;
      max-width: 100%;
  }

  #Bcontainer .Bimg img{
      height: 23rem;
      max-width: 80%;
      border-radius: 12%;
      padding-top: 3rem;
  }

  #Bcontainer .Bcont{
      font-size: 1.3rem;
      text-align: center;
      width: 90%;
  }

  #batch{
      text-align: center;
      background-color: black;
      color: #fff;
      padding-top: 4rem;
      padding-bottom: 4rem;
      margin-top: 9rem;
  }



#my-team{
  margin-top: 15%;
}

.team-member {
  display: grid;
  align-items: center;
  margin-bottom: 20px;
  grid-template-columns: repeat(auto-fit,minmax(22rem,2fr));
  gap: 1.5rem;
  /* height: 300px; */
  text-align: center;
}
.team-member img {
 max-width: 100%;
  height: 300px;
  border-radius: 12px;
  margin-right: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1.5);
  margin-bottom: 4%;
}
.team-member h3 {
  margin: 0;
  font-size: 24px;
}
.team-member p {
  margin: 0;
  font-size: 16px;
}
#t1 #t2 #t3{
  /* height: 200px; */
  margin-bottom: 10px;
}

.footer-clean {
  padding:50px 0;
  background-color:black;
  color:#4b4c4d;
  padding-left: 10%;
  padding-right : 10%;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}

/* Media query for responsiveness */
@media (max-width: 606px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 10px;
  }

  nav {
    margin-top: 15px;
  }

  nav ul {

    text-align: center;
  }

  nav li {
    margin-right: 10px;
    margin: 10px ;
  }
  #c1{
  margin-left: 60%;
  font-size: 2em;
  display: flex;
}   

#c2{
  margin-left: 65%;
  font-size: 2em;
}   
}

.form-container{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}



  .form-container form{
    border:0.1rem solid black;
    margin: auto;
    align-items: center;
    max-width: 40rem;
    padding:2rem;
    text-align: center;
    border-radius: 6%;
 }
 
 .form-container form h3{
    font-size: 2.2rem;
    color:black;
    text-transform: uppercase;
    margin-bottom: 1rem;
 }
 
 .form-container form .box{
    margin:.7rem 0;
    width: 100%;
    border:black;
    padding:1.4rem;
    font-size: 1.8rem;
    color:black;
 }
 
 .form-container form p{
    margin-top: 1.5rem;
    font-size: 1.7rem;
    color:grey;
 }
 
 .form-container form p a{
    color:black;
 }
 
 .form-container form p a:hover{
    text-decoration: underline;
 }















 #profile{
 font-size: 1.1rem; 
}

.message{
  position: sticky;
  top:0;
  max-width: 1600px;
  margin:0 auto;
  padding:2rem;
  display: flex;
  align-items: center;
  gap:1rem;
  justify-content: space-between;
  background-color: yellow;
  height: 2rem;
}

.message span{
  font-size: 1.5rem;
  color:black;
}

.message .cross{
  font-size: 2rem;
  color:red;
  cursor: pointer;
}

.message .cross:hover{
  color:black;
}





.show-products h1{
  font-size: 4rem;
  text-align: center;
  margin-bottom: 3rem;
}

.show-products  .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  gap:1.5rem;
  justify-content: center;
  align-items: flex-start;
  /* background-color: white; */
}

.show-products .box-container .box{
  background-color:aliceblue;
  border-radius: 12%;
  box-shadow: var(--box-shadow);
  border:var(--border);
  padding:1.5rem;
  height: auto;
  text-align: center;
  width: 90%;
}

.show-products .box-container .box img{
  width: 100%;
  height: 10rem;
  object-fit: contain;
  margin-bottom: 1rem;
  border-radius: 12%;
}

.show-products .box-container .box .name{
  font-size: 1.8rem;
  color:var(--black);
  padding:1rem 0;
}

.show-products .box-container .box .details{
  font-size: 120%;
  color:var(--black);
  padding:1rem 0;
  height:1rem;
  width: auto;
}

 .programs{
margin-top: 40%;
}


.show-products .box-container .box .flex{
  display: flex;
  align-items: center;
  gap:1rem;
  justify-content: space-between;
}

.show-products .box-container .box .flex .category{
  font-size: 1.8rem;
  color:var(--main-color);
}

.show-products .box-container .box .flex .price{
  font-size: 2rem;
  color:var(--black);
  margin:.5rem 0;
}

.show-products .box-container .box .flex .price span{
  font-size: 1.5rem;
}


.user-details .user{
  max-width: 50rem;
  margin:0 auto;
  border:var(--border);
  padding:2rem;
}

.user-details .user img{
  width: 100%;
  height: 20rem;
  object-fit: contain;
  margin-bottom: 1rem;
}

.user-details .user p{
  padding:1rem 0;
  line-height: 1.5;
  font-size: 2rem;
}

.user-details .user p span{
  color:var(--black);
}

.user-details .user p i{
  margin-right: 1rem;
  color:var(--light-color);
}

.user-details .user .address{
  margin-top: 1rem;
}

.update-form .update_img{
  height: 25rem;
  width: 100%;
  object-fit: contain;
}



